<GuiControl
    Name="gui_pausemenu"
    Profile="GuiTransparentProfile"
    HorizSizing="relative"
    VertSizing="relative"
    Position="0 0"
    Extent="1280 800"
    MinExtent="1 1"
    Visible="1"
	HelpTag="0">
	
	<!-- exit game button -->
	<GuiButtonCtrl
		Name="gui_button_exitgame"
		Profile="BlueButtonProfile"
		Text="Exit"
		ButtonType="PushButton"
		command="gui_pausemenu.exitgame();"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="560 616"
		Extent="160 32"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="1" />
		
	<!-- return to main menu -->
	<GuiButtonCtrl
		Name="gui_button_returntomainmenu"
		Profile="BlueButtonProfile"
		Text="Return to main Menu"
		ButtonType="PushButton"
		command="gui_pausemenu.returntomainmenu();"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="560 384"
		Extent="160 32"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="1" />
		
	<!-- toggle music -->
	<GuiButtonCtrl
		Name="gui_button_togglemusic"
		Profile="BlueButtonProfile"
		Text="Toggle Music"
		ButtonType="PushButton"
		command="gui_pausemenu.togglemusic();"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="560 584"
		Extent="160 32"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="1" />

		<!-- dynamic world object list box -->
	<GuiScrollCtrl
			Name="gui_scroller_dwolistscroller"
			canSaveDynamicFields="1"
			isContainer="1"
			Profile="GuiLightScrollProfile"
			HorizSizing="relative"
			VertSizing="relative"
			Position="0 400"
			Extent="200 200"
			MinExtent="1 1"
			canSave="1"
			Visible="1"
			Active="1"
			hovertime="1000"
			willFirstRespond="1"
			hScrollBar="dynamic"
			vScrollBar="dynamic"
			constantThumbHeight="0"
			childMargin="2 3" >
			
				<GuiListBoxCtrl
					Name="gui_list_dwo"
					Profile="gui_list_profile_colored"
					command="gui_pausemenu.dwoselect();"
					isContainer="0"
					HorizSizing="relative"
					VertSizing="relative"
					Position="0 400"
					Extent="200 200"
					MinExtent="1 1"
					canSave="1"
					Visible="1"
					Active="1"
					hovertime="1000"
					groupNum="-1"
					useMouseEvents="1"
					fitParentWidth="0"
					AllowMultipleSelections="0"/>
	</GuiScrollCtrl>
		
	<!-- npc list box -->
	<GuiScrollCtrl
			Name="gui_scroller_npclistscroller"
			canSaveDynamicFields="1"
			isContainer="1"
			Profile="GuiLightScrollProfile"
			HorizSizing="relative"
			VertSizing="relative"
			Position="1080 400"
			Extent="200 200"
			MinExtent="1 1"
			canSave="1"
			Visible="1"
			Active="1"
			hovertime="1000"
			willFirstRespond="1"
			hScrollBar="dynamic"
			vScrollBar="dynamic"
			constantThumbHeight="0"
			childMargin="2 3" >
			
				<GuiListBoxCtrl
					Name="gui_list_npc"
					Profile="gui_list_profile_colored"
					command="gui_pausemenu.npcselect();"
					isContainer="0"
					HorizSizing="relative"
					VertSizing="relative"
					Position="1080 400"
					Extent="200 200"
					MinExtent="1 1"
					canSave="1"
					Visible="1"
					Active="1"
					hovertime="1000"
					groupNum="-1"
					useMouseEvents="1"
					fitParentWidth="0"
					AllowMultipleSelections="0"/>
	</GuiScrollCtrl>
		
	<!-- dynamic world object select -->
	<GuiButtonCtrl
		Name="gui_button_dwoselect"
		Profile="BlueButtonProfile"
		Text="Select Object"
		ButtonType="PushButton"
		command="gui_pausemenu.dwoselect();"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="64 600"
		Extent="128 24"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="1" />
		
	<!-- npc select -->
	<GuiButtonCtrl
		Name="gui_button_npcselect"
		Profile="BlueButtonProfile"
		Text="Select NPC"
		ButtonType="PushButton"
		command="gui_pausemenu.npcselect();"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="1088 600"
		Extent="128 24"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="1" />
		
</GuiControl>
