<GuiControl
    Name="gui_mainmenu"
    Profile="GuiTransparentProfile"
    HorizSizing="relative"
    VertSizing="relative"
    Position="0 0"
    Extent="1280 800"
    MinExtent="1 1"
    Visible="1"
	HelpTag="0">
	
	<!-- ai button -->
	<GuiCheckBoxCtrl
		Name="gui_checkbox_aiselect"
		Profile="GuiCheckBoxProfile"
		Text="AI Opponent"
		ButtonType="ToggleButton"
		command="gui_mainmenu.aiselect();"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="632 764"
		Extent="100 32"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="1" />
		
	<!-- single player button -->
	<GuiCheckBoxCtrl
		Name="gui_checkbox_singleplayerselect"
		Profile="GuiCheckBoxProfile"
		Text="Single Player"
		ButtonType="ToggleButton"
		command="gui_mainmenu.singleplayerselect();"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="632 732"
		Extent="100 32"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="1" />
		
	<!-- new game button -->
	<GuiButtonCtrl
		Name="gui_button_newgame"
		Profile="BlueButtonProfile"
		Text="New Game"
		ButtonType="PushButton"
		command="gui_mainmenu.newgame();"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="559 764"
		Extent="64 32"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="1" />
		
	<!-- player 1 list box -->
	<GuiScrollCtrl
			Name="gui_scroller_player1listscroller"
			canSaveDynamicFields="1"
			isContainer="1"
			Profile="GuiLightScrollProfile"
			HorizSizing="relative"
			VertSizing="relative"
			Position="0 400"
			Extent="200 200"
			MinExtent="1 1"
			canSave="1"
			Visible="1"
			Active="1"
			hovertime="1000"
			willFirstRespond="1"
			hScrollBar="dynamic"
			vScrollBar="dynamic"
			constantThumbHeight="0"
			childMargin="2 3" >
			
				<GuiListBoxCtrl
					Name="gui_list_player1"
					Profile="gui_list_profile_colored"
					command="gui_mainmenu.player1select();"
					isContainer="0"
					HorizSizing="relative"
					VertSizing="relative"
					Position="0 400"
					Extent="200 200"
					MinExtent="1 1"
					canSave="1"
					Visible="1"
					Active="1"
					hovertime="1000"
					groupNum="-1"
					useMouseEvents="1"
					fitParentWidth="0"
					AllowMultipleSelections="0"/>
	</GuiScrollCtrl>
		
	<!-- player 2 list box -->
	<GuiScrollCtrl
			Name="gui_scroller_player2listscroller"
			canSaveDynamicFields="1"
			isContainer="1"
			Profile="GuiLightScrollProfile"
			HorizSizing="relative"
			VertSizing="relative"
			Position="1080 400"
			Extent="200 200"
			MinExtent="1 1"
			canSave="1"
			Visible="1"
			Active="1"
			hovertime="1000"
			willFirstRespond="1"
			hScrollBar="dynamic"
			vScrollBar="dynamic"
			constantThumbHeight="0"
			childMargin="2 3" >
			
				<GuiListBoxCtrl
					Name="gui_list_player2"
					Profile="gui_list_profile_colored"
					command="gui_mainmenu.player2select();"
					isContainer="0"
					HorizSizing="relative"
					VertSizing="relative"
					Position="1080 400"
					Extent="200 200"
					MinExtent="1 1"
					canSave="1"
					Visible="1"
					Active="1"
					hovertime="1000"
					groupNum="-1"
					useMouseEvents="1"
					fitParentWidth="0"
					AllowMultipleSelections="0"/>
	</GuiScrollCtrl>
		
	<!-- player 1 select -->
	<GuiButtonCtrl
		Name="gui_button_player1select"
		Profile="BlueButtonProfile"
		Text="Select Player 1"
		ButtonType="PushButton"
		command="gui_mainmenu.player1select();"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="64 600"
		Extent="128 24"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="1" />
		
	<!-- player 2 select -->
	<GuiButtonCtrl
		Name="gui_button_player2select"
		Profile="BlueButtonProfile"
		Text="Select Player 2"
		ButtonType="PushButton"
		command="gui_mainmenu.player2select();"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="1088 600"
		Extent="128 24"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="1" />
		
		<!-- joypad config -->
	<GuiButtonCtrl
		Name="gui_button_configurejoypad"
		Profile="BlueButtonProfile"
		Text="Configure Joypad"
		ButtonType="PushButton"
		command="gui_mainmenu.configurejoypad();"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="1088 624"
		Extent="128 24"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="1" />
		
	<!-- level list box -->
	<GuiScrollCtrl
			Name="gui_scroller_levellistscroller"
			canSaveDynamicFields="1"
			isContainer="1"
			Profile="GuiLightScrollProfile"
			HorizSizing="relative"
			VertSizing="relative"
			Position="540 400"
			Extent="200 200"
			MinExtent="1 1"
			canSave="1"
			Visible="1"
			Active="1"
			hovertime="1000"
			willFirstRespond="1"
			hScrollBar="dynamic"
			vScrollBar="dynamic"
			constantThumbHeight="0"
			childMargin="2 3" >
			
	<GuiListBoxCtrl
		Name="gui_list_level"
		Profile="gui_list_profile_colored"
		command="gui_mainmenu.selectlevel();"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="540 400"
		Extent="200 200"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="1"
		fitParentWidth="0"
		AllowMultipleSelections="0"/>
		</GuiScrollCtrl>
		
	<!-- level select -->
	<GuiButtonCtrl
		Name="gui_button_levelselect"
		Profile="BlueButtonProfile"
		Text="Select Level"
		ButtonType="PushButton"
		command="gui_mainmenu.selectlevel();"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="576 601"
		Extent="128 24"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="1" />
		
	<GuiControl
		Profile="GuiDefaultProfile"
		HorizSizing="relative"
		VertSizing="relative"
		Position="559 665"
		Extent="200 32">
		
		<!-- topdown radio -->
		<GuiRadioCtrl
			Name="gui_radio_topdownselect"
			Profile="GuiRadioProfile"
			Text="Top-Down"
			ButtonType="RadioButton"
			command="gui_mainmenu.topdownselect();"
			canSaveDynamicFields="0"
			isContainer="0"
			HorizSizing="relative"
			VertSizing="relative"
			Position="0 0"
			Extent="100 32"
			MinExtent="1 1"
			canSave="1"
			Visible="1"
			Active="1"
			hovertime="1000"
			groupNum="-1"
			useMouseEvents="1" />
		
		<!-- sideview radio -->
		<GuiRadioCtrl
			Name="gui_radio_sideviewselect"
			Profile="GuiRadioProfile"
			Text="Side View"
			ButtonType="RadioButton"
			command="gui_mainmenu.sideviewselect();"
			canSaveDynamicFields="0"
			isContainer="0"
			HorizSizing="relative"
			VertSizing="relative"
			Position="100 0"
			Extent="100 32"
			MinExtent="1 1"
			canSave="1"
			Visible="1"
			Active="1"
			hovertime="1000"
			groupNum="-1"
			useMouseEvents="1" />
		
	</GuiControl>
	
	<GuiControl
		Profile="GuiDefaultProfile"
		HorizSizing="relative"
		VertSizing="relative"
		Position="559 697"
		Extent="200 32">
		
		<!-- topdown radio -->
		<GuiRadioCtrl
			Name="gui_radio_splithorizontalselect"
			Profile="GuiRadioProfile"
			Text="Horizontal"
			ButtonType="RadioButton"
			command="gui_mainmenu.splithorizontalselect();"
			canSaveDynamicFields="0"
			isContainer="0"
			HorizSizing="relative"
			VertSizing="relative"
			Position="0 0"
			Extent="100 32"
			MinExtent="1 1"
			canSave="1"
			Visible="1"
			Active="1"
			hovertime="1000"
			groupNum="-1"
			useMouseEvents="1" />
		
		<!-- split vertical -->
		<GuiRadioCtrl
			Name="gui_radio_splitverticalselect"
			Profile="GuiRadioProfile"
			Text="Vertical"
			ButtonType="RadioButton"
			command="gui_mainmenu.splitverticalselect();"
			canSaveDynamicFields="0"
			isContainer="0"
			HorizSizing="relative"
			VertSizing="relative"
			Position="100 0"
			Extent="100 32"
			MinExtent="1 1"
			canSave="1"
			Visible="1"
			Active="1"
			hovertime="1000"
			groupNum="-1"
			useMouseEvents="1" />
		
	</GuiControl>
	
	<!-- player 1 skill list box -->
	<GuiScrollCtrl
			Name="gui_scroller_player1skilllistscroller"
			canSaveDynamicFields="1"
			isContainer="1"
			Profile="GuiLightScrollProfile"
			HorizSizing="relative"
			VertSizing="relative"
			Position="256 400"
			Extent="200 200"
			MinExtent="1 1"
			canSave="1"
			Visible="1"
			Active="1"
			hovertime="1000"
			willFirstRespond="1"
			hScrollBar="dynamic"
			vScrollBar="dynamic"
			constantThumbHeight="0"
			childMargin="2 3" >
	<GuiListBoxCtrl
		Name="gui_list_player1skills"
		Profile="gui_list_profile_colored"
		command="gui_mainmenu.selectplayer1skill();"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="0 0"
		Extent="200 200"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="1"
		fitParentWidth="0"
		AllowMultipleSelections="0"/>
		</GuiScrollCtrl>
		
	<!-- player 1 skill slot 0 select -->
	<GuiButtonCtrl
		Name="gui_button_player1slot0select"
		Profile="BlueButtonProfile"
		Text="Slot 0"
		ButtonType="PushButton"
		command="gui_mainmenu.selectplayer1slot0();"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="456 400"
		Extent="64 24"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="1" />
		
	<GuiButtonCtrl
		Name="gui_button_player1slot1select"
		Profile="BlueButtonProfile"
		Text="Slot 1"
		ButtonType="PushButton"
		command="gui_mainmenu.selectplayer1slot1();"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="456 424"
		Extent="64 24"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="1" />
		
	<GuiButtonCtrl
		Name="gui_button_player1slot2select"
		Profile="BlueButtonProfile"
		Text="Slot 2"
		ButtonType="PushButton"
		command="gui_mainmenu.selectplayer1slot2();"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="456 448"
		Extent="64 24"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="1" />
		
	<GuiButtonCtrl
		Name="gui_button_player1slot3select"
		Profile="BlueButtonProfile"
		Text="Slot 3"
		ButtonType="PushButton"
		command="gui_mainmenu.selectplayer1slot3();"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="456 472"
		Extent="64 24"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="1" />
		
	<GuiButtonCtrl
		Name="gui_button_player1slot4select"
		Profile="BlueButtonProfile"
		Text="Slot 4"
		ButtonType="PushButton"
		command="gui_mainmenu.selectplayer1slot4();"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="456 496"
		Extent="64 24"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="1" />
		
	<GuiButtonCtrl
		Name="gui_button_player1slot5select"
		Profile="BlueButtonProfile"
		Text="Slot 5"
		ButtonType="PushButton"
		command="gui_mainmenu.selectplayer1slot5();"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="456 520"
		Extent="64 24"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="1" />
		
	<GuiButtonCtrl
		Name="gui_button_player1slot6select"
		Profile="BlueButtonProfile"
		Text="Slot 6"
		ButtonType="PushButton"
		command="gui_mainmenu.selectplayer1slot6();"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="456 544"
		Extent="64 24"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="1" />
		
	<GuiButtonCtrl
		Name="gui_button_player1slot7select"
		Profile="BlueButtonProfile"
		Text="Slot 7"
		ButtonType="PushButton"
		command="gui_mainmenu.selectplayer1slot7();"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="456 568"
		Extent="64 24"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="1" />
		
	<GuiButtonCtrl
		Name="gui_button_player1clearskillbar"
		Profile="BlueButtonProfile"
		Text="Clear"
		ButtonType="PushButton"
		command="gui_mainmenu.player1clearskillbar();"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="456 592"
		Extent="64 24"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="1" />
		
	<GuiButtonCtrl
		Name="gui_button_player1saveskillbar"
		Profile="BlueButtonProfile"
		Text="Save"
		ButtonType="PushButton"
		command="gui_mainmenu.player1saveskillbar();"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="456 616"
		Extent="64 24"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="1" />
		
	<GuiButtonCtrl
		Name="gui_button_player1loadskillbar"
		Profile="BlueButtonProfile"
		Text="Load"
		ButtonType="PushButton"
		command="gui_mainmenu.player1loadskillbar();"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="456 640"
		Extent="64 24"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="1" />
		
	<!-- player 2 skill list box -->
	<GuiScrollCtrl
			Name="gui_scroller_player2skilllistscroller"
			canSaveDynamicFields="1"
			isContainer="1"
			Profile="GuiLightScrollProfile"
			HorizSizing="relative"
			VertSizing="relative"
			Position="810 400"
			Extent="200 200"
			MinExtent="1 1"
			canSave="1"
			Visible="1"
			Active="1"
			hovertime="1000"
			willFirstRespond="1"
			hScrollBar="dynamic"
			vScrollBar="dynamic"
			constantThumbHeight="0"
			childMargin="2 3" >
	<GuiListBoxCtrl
		Name="gui_list_player2skills"
		Profile="gui_list_profile_colored"
		command="gui_mainmenu.selectplayer2skill();"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="0 0"
		Extent="200 200"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="1"
		fitParentWidth="0"
		AllowMultipleSelections="0"/>
		</GuiScrollCtrl>
		
	<!-- player 2 skill slot 0 select -->
	<GuiButtonCtrl
		Name="gui_button_player2slot0select"
		Profile="BlueButtonProfile"
		Text="Slot 0"
		ButtonType="PushButton"
		command="gui_mainmenu.selectplayer2slot0();"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="1010 400"
		Extent="64 24"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="1" />
		
	<GuiButtonCtrl
		Name="gui_button_player2slot1select"
		Profile="BlueButtonProfile"
		Text="Slot 1"
		ButtonType="PushButton"
		command="gui_mainmenu.selectplayer2slot1();"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="1010 424"
		Extent="64 24"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="1" />
		
	<GuiButtonCtrl
		Name="gui_button_player2slot2select"
		Profile="BlueButtonProfile"
		Text="Slot 2"
		ButtonType="PushButton"
		command="gui_mainmenu.selectplayer2slot2();"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="1010 448"
		Extent="64 24"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="1" />
		
	<GuiButtonCtrl
		Name="gui_button_player2slot3select"
		Profile="BlueButtonProfile"
		Text="Slot 3"
		ButtonType="PushButton"
		command="gui_mainmenu.selectplayer2slot3();"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="1010 472"
		Extent="64 24"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="1" />
		
	<GuiButtonCtrl
		Name="gui_button_player2slot4select"
		Profile="BlueButtonProfile"
		Text="Slot 4"
		ButtonType="PushButton"
		command="gui_mainmenu.selectplayer2slot4();"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="1010 496"
		Extent="64 24"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="1" />
		
	<GuiButtonCtrl
		Name="gui_button_player2slot5select"
		Profile="BlueButtonProfile"
		Text="Slot 5"
		ButtonType="PushButton"
		command="gui_mainmenu.selectplayer2slot5();"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="1010 520"
		Extent="64 24"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="1" />
		
	<GuiButtonCtrl
		Name="gui_button_player2slot6select"
		Profile="BlueButtonProfile"
		Text="Slot 6"
		ButtonType="PushButton"
		command="gui_mainmenu.selectplayer2slot6();"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="1010 544"
		Extent="64 24"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="1" />
		
	<GuiButtonCtrl
		Name="gui_button_player2slot7select"
		Profile="BlueButtonProfile"
		Text="Slot 7"
		ButtonType="PushButton"
		command="gui_mainmenu.selectplayer2slot7();"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="1010 568"
		Extent="64 24"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="1" />
		
	<GuiButtonCtrl
		Name="gui_button_player2clearskillbar"
		Profile="BlueButtonProfile"
		Text="Clear"
		ButtonType="PushButton"
		command="gui_mainmenu.player2clearskillbar();"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="1010 592"
		Extent="64 24"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="1" />
		
	<GuiButtonCtrl
		Name="gui_button_player2saveskillbar"
		Profile="BlueButtonProfile"
		Text="Save"
		ButtonType="PushButton"
		command="gui_mainmenu.player2saveskillbar();"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="1010 616"
		Extent="64 24"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="1" />
		
	<GuiButtonCtrl
		Name="gui_button_player2loadskillbar"
		Profile="BlueButtonProfile"
		Text="Load"
		ButtonType="PushButton"
		command="gui_mainmenu.player2loadskillbar();"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="1010 640"
		Extent="64 24"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="1" />
		
	<GuiMLTextCtrl
		Name="gui_text_player1skilldescription"
		Profile="GuiTextProfile"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="270 200"
		Extent="200 30"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="1" />
		
	<GuiMLTextCtrl
		Name="gui_text_player2skilldescription"
		Profile="GuiTextProfile"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="810 200"
		Extent="200 30"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="1" />

</GuiControl>
