<TorsionProjectOptions>
<Address>127.0.0.1</Address>
<Password>password</Password>
<Port>6060</Port>
<LastConfig>Release</LastConfig>
<Breakpoints/>
<Bookmarks/>
<OpenFiles>
<File ScrollX="0" ScrollY="0">modules\levels\bitweb\assets\scripts\bitweb.cs</File>
<File ScrollX="0" ScrollY="71">modules\levels\bitweb\assets\scripts\loadlevel.cs</File>
<File ScrollX="0" ScrollY="0">modules\levels\bitweb\assets\scripts\audio.cs</File>
<File ScrollX="0" ScrollY="0">modules\levels\bitweb\assets\scripts\sudodestroy.cs</File>
<File ScrollX="0" ScrollY="0">modules\levels\bitweb\assets\scripts\loadplayerclass.cs</File>
<File ScrollX="0" ScrollY="0">modules\levels\bitweb\assets\scripts\spawnplayers.cs</File>
<File ScrollX="0" ScrollY="0">modules\levels\bitweb\assets\scripts\dynamicworldobjects\gates\gates.cs</File>
<File ScrollX="0" ScrollY="0">modules\mainmenu\assets\scripts\newgame.cs</File>
<File ScrollX="0" ScrollY="0">modules\levels\bitweb\assets\scripts\dynamicworldobjects\gates\loadgates.cs</File>
<File ScrollX="0" ScrollY="0">modules\levels\bitweb\assets\scripts\dynamicworldobjects\gates\unloadgates.cs</File>
<File ScrollX="0" ScrollY="83" Active="true">modules\levels\bitweb\assets\scripts\dynamicworldobjects\gates\shufflegates.cs</File>
</OpenFiles>
</TorsionProjectOptions>
