<TorsionProjectOptions>
<Address>127.0.0.1</Address>
<Password>password</Password>
<Port>6060</Port>
<LastConfig>Release</LastConfig>
<Breakpoints/>
<Bookmarks/>
<OpenFiles>
<File ScrollX="0" ScrollY="0">modules\levels\bitweb\assets\scripts\bitweb.cs</File>
<File ScrollX="0" ScrollY="92">modules\levels\bitweb\assets\scripts\loadlevel.cs</File>
<File ScrollX="0" ScrollY="0">modules\levels\bitweb\assets\scripts\audio.cs</File>
<File ScrollX="0" ScrollY="0">modules\levels\bitweb\assets\scripts\sudodestroy.cs</File>
<File ScrollX="0" ScrollY="0">modules\levels\bitweb\assets\scripts\mouseinput\mouseinput.cs</File>
<File ScrollX="0" ScrollY="17">modules\levels\bitweb\assets\scripts\mouseinput\ontouchdown.cs</File>
<File ScrollX="0" ScrollY="231">modules\levels\bitweb\assets\scripts\dynamicworldobjects\gates\xoroutergates.cs</File>
<File ScrollX="0" ScrollY="105" Active="true">modules\levels\bitweb\assets\scripts\dynamicworldobjects\gates\xorinnergates.cs</File>
</OpenFiles>
</TorsionProjectOptions>
