<TorsionProjectOptions>
<Address>127.0.0.1</Address>
<Password>password</Password>
<Port>6060</Port>
<LastConfig>Release</LastConfig>
<Breakpoints/>
<Bookmarks/>
<OpenFiles>
<File ScrollX="0" ScrollY="0">modules\levels\bitweb\assets\scripts\bitweb.cs</File>
<File ScrollX="0" ScrollY="172" Active="true">modules\levels\bitweb\assets\scripts\loadlevel.cs</File>
<File ScrollX="0" ScrollY="9">modules\levels\bitweb\assets\scripts\audio.cs</File>
<File ScrollX="0" ScrollY="0">modules\levels\bitweb\assets\scripts\sudodestroy.cs</File>
<File ScrollX="0" ScrollY="0">modules\mainmenu\assets\scripts\newgame.cs</File>
</OpenFiles>
</TorsionProjectOptions>
