<TorsionProjectOptions>
<Address>127.0.0.1</Address>
<Password>password</Password>
<Port>6060</Port>
<LastConfig>Release</LastConfig>
<Breakpoints/>
<Bookmarks/>
<OpenFiles>
<File ScrollX="0" ScrollY="0" Active="true">modules\DotsandCrits\scripts\playerscripts\joycursor\joycursor.cs</File>
<File ScrollX="0" ScrollY="58">modules\DotsandCrits\scripts\playerscripts\joycursor\bindjoystick.cs</File>
<File ScrollX="0" ScrollY="45">modules\DotsandCrits\scripts\playerscripts\joycursor\movejoycursor.cs</File>
</OpenFiles>
</TorsionProjectOptions>
