<TorsionProjectOptions>
<Address>127.0.0.1</Address>
<Password>password</Password>
<Port>6060</Port>
<LastConfig>Release</LastConfig>
<Breakpoints/>
<Bookmarks/>
<OpenFiles>
<File ScrollX="0" ScrollY="78">modules\levels\DeusExTelum\assets\scripts\loadlevel.cs</File>
<File ScrollX="0" ScrollY="87">modules\levels\DeusExTelum\assets\scripts\npcs\npc_mech.cs</File>
<File ScrollX="0" ScrollY="0" Active="true">modules\levels\DeusExTelum\assets\scripts\radiation\microwave\radiate.cs</File>
</OpenFiles>
</TorsionProjectOptions>
