<TorsionProjectOptions>
<Address>127.0.0.1</Address>
<Password>password</Password>
<Port>6060</Port>
<LastConfig>Release</LastConfig>
<Breakpoints/>
<Bookmarks/>
<OpenFiles>
<File ScrollX="0" ScrollY="75">modules\levels\ZombieBox\assets\scripts\loadlevel.cs</File>
<File ScrollX="0" ScrollY="0">modules\levels\ZombieBox\assets\scripts\ZombieBox.cs</File>
<File ScrollX="0" ScrollY="60" Active="true">modules\playersprites\GillBalentine\assets\scripts\loadsprite.cs</File>
</OpenFiles>
</TorsionProjectOptions>
