<TorsionProjectOptions>
<Address>127.0.0.1</Address>
<Password>password</Password>
<Port>6060</Port>
<LastConfig>Release</LastConfig>
<Breakpoints/>
<Bookmarks/>
<OpenFiles>
<File ScrollX="0" ScrollY="12">modules\skills\SummonTonberry\assets\scripts\skill_SummonTonberry.cs</File>
<File ScrollX="0" ScrollY="34">modules\skills\SummonTonberry\assets\scripts\SummonTonberry.cs</File>
<File ScrollX="0" ScrollY="36">modules\skills\SummonTonberry\assets\scripts\movebutt.cs</File>
<File ScrollX="0" ScrollY="103">modules\skills\SummonTonberry\assets\scripts\followbutt.cs</File>
<File ScrollX="0" ScrollY="101" Active="true">modules\skills\SummonTonberry\assets\scripts\snarebutt.cs</File>
<File ScrollX="0" ScrollY="0">modules\skills\SummonTonberry\assets\scripts\shankbutt.cs</File>
<File ScrollX="0" ScrollY="0">modules\skills\SummonTonberry\assets\scripts\ontouchdown.cs</File>
<File ScrollX="0" ScrollY="0">modules\skills\SummonTonberry\assets\scripts\onmovetocomplete.cs</File>
<File ScrollX="0" ScrollY="0">modules\skills\SummonTonberry\assets\scripts\ondelete.cs</File>
<File ScrollX="0" ScrollY="97">modules\skills\Snare\assets\scripts\skill_Snare.cs</File>
</OpenFiles>
</TorsionProjectOptions>
