<TorsionProjectOptions>
<Address>127.0.0.1</Address>
<Password>password</Password>
<Port>6060</Port>
<LastConfig>Release</LastConfig>
<Breakpoints/>
<Bookmarks/>
<OpenFiles>
<File ScrollX="0" ScrollY="122">modules\levels\ZombieBox\assets\scripts\loadlevel.cs</File>
<File ScrollX="0" ScrollY="0">modules\levels\ZombieBox\assets\scripts\ZombieBox.cs</File>
<File ScrollX="0" ScrollY="30">modules\levels\ZombieBox\assets\scripts\levelgeneration\npcs.cs</File>
<File ScrollX="0" ScrollY="0" Active="true">modules\levels\ZombieBox\assets\scripts\npcs\npc_Zombie.cs</File>
</OpenFiles>
</TorsionProjectOptions>
