<GuiControl
    Name="gui_joypadconfig"
    Profile="gui_profile_modalless"
    HorizSizing="relative"
    VertSizing="relative"
    Position="0 0"
    Extent="1024 768"
    MinExtent="1 1"
    Visible="1"
	HelpTag="0">
	
	<GuiButtonCtrl
		Name="gui_button_moveup"
		Profile="BlueButtonProfile"
		Text="Move Up"
		ButtonType="PushButton"
		command="mapjoybutton(0);"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="176 192"
		Extent="160 32"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="1" />
		
	<GuiButtonCtrl
		Name="gui_button_movedown"
		Profile="BlueButtonProfile"
		Text="Move Down"
		ButtonType="PushButton"
		command="mapjoybutton(1);"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="176 576"
		Extent="160 32"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="1" />

	<GuiButtonCtrl
		Name="gui_button_moveleft"
		Profile="BlueButtonProfile"
		Text="Move Left"
		ButtonType="PushButton"
		command="mapjoybutton(2);"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="48 368"
		Extent="160 32"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="1" />
		
	<GuiButtonCtrl
		Name="gui_button_moveright"
		Profile="BlueButtonProfile"
		Text="Move Right"
		ButtonType="PushButton"
		command="mapjoybutton(3);"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="304 368"
		Extent="160 32"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="1" />
		
	<GuiButtonCtrl
		Name="gui_button_skillslot04"
		Profile="BlueButtonProfile"
		Text="Skill Bar Slot 0 & 4"
		ButtonType="PushButton"
		command="mapjoybutton(4);"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="688 192"
		Extent="160 32"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="1" />
		
	<GuiButtonCtrl
		Name="gui_button_skillslot15"
		Profile="BlueButtonProfile"
		Text="Skill Bar Slot 1 & 5"
		ButtonType="PushButton"
		command="mapjoybutton(5);"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="688 576"
		Extent="160 32"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="1" />
		
	<GuiButtonCtrl
		Name="gui_button_skillslot26"
		Profile="BlueButtonProfile"
		Text="Skill Bar Slot 2 & 6"
		ButtonType="PushButton"
		command="mapjoybutton(6);"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="560 368"
		Extent="160 32"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="1" />
		
	<GuiButtonCtrl
		Name="gui_button_skillslot37"
		Profile="BlueButtonProfile"
		Text="Skill Bar Slot 3 & 7"
		ButtonType="PushButton"
		command="mapjoybutton(7);"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="816 368"
		Extent="160 32"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="1" />
		
	<GuiButtonCtrl
		Name="gui_button_toggleskillnibble"
		Profile="BlueButtonProfile"
		Text="Toggle Skill Bar Nibble"
		ButtonType="PushButton"
		command="mapjoybutton(8);"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="176 0"
		Extent="160 32"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="1" />
		
	<GuiButtonCtrl
		Name="gui_button_tbd"
		Profile="BlueButtonProfile"
		Text="TBD :)"
		ButtonType="PushButton"
		command="mapjoybutton(9);"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="688 0"
		Extent="160 32"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="1" />

		
	<GuiButtonCtrl
		Name="gui_button_stickclick"
		Profile="BlueButtonProfile"
		Text="Stick Click"
		ButtonType="PushButton"
		command="mapjoybutton(10);"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="432 42"
		Extent="160 32"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="1" />
		
	<GuiMLTextCtrl
		Name="gui_text_configinstructions"
		Profile="GuiTextProfile"
		Text="Joypad buttons have been reset. Hold down a joypad button and click a gui button to map them."
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="412 0"
		Extent="200 42"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="1" />
		
	<GuiButtonCtrl
		Name="gui_button_exitjoypadconfig"
		Profile="BlueButtonProfile"
		Text="Exit Joypad Config"
		ButtonType="PushButton"
		command="exitjoypadconfig();"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="432 736"
		Extent="160 32"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="1" />
</GuiControl>
