<GuiControl
    Name="gui_skillbar"
    Profile="gui_profile_modalless"
    HorizSizing="relative"
    VertSizing="relative"
    Position="0 0"
    Extent="1280 800"
    MinExtent="1 1"
    Visible="1"
	HelpTag="0">
	
	<GuiSpriteCtrl
		Name="skillbar_p1slot0"
		Profile="gui_profile_modalless"
		ButtonType="PushButton"
		command="gui_skillbar.p1slot0();"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="119 749"
		Extent="50 50"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="0"
		Image="DotsandCrits:image_noskillset"
		Animation="DotsandCrits:anim_noskillset"/>
		
	<GuiSpriteCtrl
		Name="skillbar_p1slot1"
		Profile="gui_profile_modalless"
		ButtonType="PushButton"
		command="gui_skillbar.p1slot1();"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="169 749"
		Extent="50 50"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="0"
		Image="DotsandCrits:image_noskillset"
		Animation="DotsandCrits:anim_noskillset"/>
		
	<GuiSpriteCtrl
		Name="skillbar_p1slot2"
		Profile="gui_profile_modalless"
		ButtonType="PushButton"
		command="gui_skillbar.p1slot2();"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="219 749"
		Extent="50 50"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="0"
		Image="DotsandCrits:image_noskillset"
		Animation="DotsandCrits:anim_noskillset"/>
		
	<GuiSpriteCtrl
		Name="skillbar_p1slot3"
		Profile="gui_profile_modalless"
		ButtonType="PushButton"
		command="gui_skillbar.p1slot3();"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="269 749"
		Extent="50 50"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="0"
		Image="DotsandCrits:image_noskillset"
		Animation="DotsandCrits:anim_noskillset"/>
		
	<GuiSpriteCtrl
		Name="skillbar_p1slot4"
		Profile="gui_profile_modalless"
		ButtonType="PushButton"
		command="gui_skillbar.p1slot4();"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="319 749"
		Extent="50 50"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="0"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="0"
		Image="DotsandCrits:image_noskillsetinactive"
		Animation="DotsandCrits:anim_noskillsetinactive"/>
		
	<GuiSpriteCtrl
		Name="skillbar_p1slot5"
		Profile="gui_profile_modalless"
		ButtonType="PushButton"
		command="gui_skillbar.p1slot5();"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="369 749"
		Extent="50 50"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="0"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="0"
		Image="DotsandCrits:image_noskillsetinactive"
		Animation="DotsandCrits:anim_noskillsetinactive"/>
		
	<GuiSpriteCtrl
		Name="skillbar_p1slot6"
		Profile="gui_profile_modalless"
		ButtonType="PushButton"
		command="gui_skillbar.p1slot6();"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="419 749"
		Extent="50 50"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="0"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="0"
		Image="DotsandCrits:image_noskillsetinactive"
		Animation="DotsandCrits:anim_noskillsetinactive"/>
		
	<GuiSpriteCtrl
		Name="skillbar_p1slot7"
		Profile="gui_profile_modalless"
		ButtonType="PushButton"
		command="gui_skillbar.p1slot7();"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="469 749"
		Extent="50 50"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="0"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="0"
		Image="DotsandCrits:image_noskillsetinactive"
		Animation="DotsandCrits:anim_noskillsetinactive"/>
		
	<GuiSpriteCtrl
		Name="skillbar_p2slot0"
		Profile="gui_profile_modalless"
		ButtonType="PushButton"
		command="gui_skillbar.p2slot0();"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="759 749"
		Extent="50 50"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="0"
		Image="DotsandCrits:image_noskillset"
		Animation="DotsandCrits:anim_noskillset"/>
		
	<GuiSpriteCtrl
		Name="skillbar_p2slot1"
		Profile="gui_profile_modalless"
		ButtonType="PushButton"
		command="gui_skillbar.p2slot1();"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="809 749"
		Extent="50 50"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="0"
		Image="DotsandCrits:image_noskillset"
		Animation="DotsandCrits:anim_noskillset"/>
		
	<GuiSpriteCtrl
		Name="skillbar_p2slot2"
		Profile="gui_profile_modalless"
		ButtonType="PushButton"
		command="gui_skillbar.p2slot2();"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="859 749"
		Extent="50 50"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="0"
		Image="DotsandCrits:image_noskillset"
		Animation="DotsandCrits:anim_noskillset"/>
		
	<GuiSpriteCtrl
		Name="skillbar_p2slot3"
		Profile="gui_profile_modalless"
		ButtonType="PushButton"
		command="gui_skillbar.p2slot3();"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="909 749"
		Extent="50 50"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="0"
		Image="DotsandCrits:image_noskillset"
		Animation="DotsandCrits:anim_noskillset"/>
		
	<GuiSpriteCtrl
		Name="skillbar_p2slot4"
		Profile="gui_profile_modalless"
		ButtonType="PushButton"
		command="gui_skillbar.p2slot4();"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="959 749"
		Extent="50 50"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="0"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="0"
		Image="DotsandCrits:image_noskillsetinactive"
		Animation="DotsandCrits:anim_noskillsetinactive"/>
		
	<GuiSpriteCtrl
		Name="skillbar_p2slot5"
		Profile="gui_profile_modalless"
		ButtonType="PushButton"
		command="gui_skillbar.p2slot5();"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="1009 749"
		Extent="50 50"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="0"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="0"
		Image="DotsandCrits:image_noskillsetinactive"
		Animation="DotsandCrits:anim_noskillsetinactive"/>
		
	<GuiSpriteCtrl
		Name="skillbar_p2slot6"
		Profile="gui_profile_modalless"
		ButtonType="PushButton"
		command="gui_skillbar.p2slot6();"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="1059 749"
		Extent="50 50"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="0"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="0"
		Image="DotsandCrits:image_noskillsetinactive"
		Animation="DotsandCrits:anim_noskillsetinactive"/>
		
	<GuiSpriteCtrl
		Name="skillbar_p2slot7"
		Profile="gui_profile_modalless"
		ButtonType="PushButton"
		command="gui_skillbar.p2slot7();"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="1109 749"
		Extent="50 50"
		MinExtent="1 1"
		canSave="1"
		Visible="1"
		Active="0"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="0"
		Image="DotsandCrits:image_noskillsetinactive"
		Animation="DotsandCrits:anim_noskillsetinactive"/>

</GuiControl>
